# t4-launcher

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
src/main/: AndroidManifest.xml
src/main/kotlin/com/github/rsteube/t4/: LauncherAdapter.kt  RegexFilter.kt  T4Launcher.kt
src/main/res/drawable/: button.xml
